<html>
    <head>
        <title>Gaël Varoquaux: photos</title>
        <meta name="tags" content="photos,gael,varoquaux" />
        <meta name="slug" content="photos" />
        <meta name="summary" content="Photos" />
    </head>
    <body>
	<style>
	    div.cover-img {
		background-image: url('http://gael-varoquaux.info/pages/attachments/varoquaux_bureau.jpg');
	    }

	    @media (min-width: 1560px) {
		    div.content {
			margin-left: calc(1em + 7vw);
		    }

		    div.content div.portrait {
			margin-left: 4vw;
			margin-right: -4vw;
		    }
		}

	    div.page h1.content-subhead {
		margin-top: 4.5em;
	    }

	    @media (min-width: 1960px) {
		    div.content {
			margin-left: 15%;
		    }
	    }

	    div.content img.portrait {
		width: 90%;
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		margin-bottom: 1ex;
		border: solid #aaa 1px;
	    }

	    div.gallery {
		display: flex;
		flex-flow: row wrap;
		justify-content: space-evenly;
	    }

	    div.gallery a {
		display: inline-block;
		font-size: small;
		color: #111;
		padding-bottom: 15px;
		text-align: center;
		max-width: 400px;
		vertical-align: middle;
		flex-grow: 4;
		flex-wrap: wrap;
		align-self: center;
	    }
	</style> 
	<h2>Photos of Gaël Varoquaux</h2>
	<p>
	Here are a few photos of me that can be used for portraits.
	<br/>
	Please use these rather than some found via a web search.
	</p>
	<hr/>
	<div class="gallery">
	    <a
		href="pages/attachments/gael_varoquaux.jpg">
	    <img src="pages/attachments/gael_varoquaux.jpg" class="portrait">
	    Gaël Varoquaux, portrait 2022,<br/>
	    Image credit: &copy; G. Varoquaux
	    </a>
	    <a href="pages/attachments/gael_varoquaux_2.jpg">
	    <img src="pages/attachments/gael_varoquaux_2.jpg" class="portrait">
	    Gaël Varoquaux, portrait 2022,<br/>
	    Image credit: &copy; Inria / B. Fourrier
	    </a>
	    <a href="pages/attachments/gael_varoquaux_green.jpg">
	    <img src="pages/attachments/gael_varoquaux_green.jpg" class="portrait">
	    Gaël Varoquaux, portrait 2022,<br/>
	    Image credit: &copy; Inria / B. Fourrier
	    </a>
	    <a href="pages/attachments/gael_varoquaux_yellow.jpg">
	    <img src="pages/attachments/gael_varoquaux_yellow.jpg" class="portrait">
	    Gaël Varoquaux, speaking in 2024,<br/>
	    Image credit: &copy; Inria / B. Fourrier
	    </a>
	    <a href="pages/attachments/gael_varoquaux_blue.jpg">
	    <img src="pages/attachments/gael_varoquaux_blue.jpg" class="portrait">
	    Gaël Varoquaux, panel in 2023,<br/>
	    Image credit: &copy; Inria / C. Morel
	    </a>
	    <a href="pages/attachments/gael_varoquaux_purple.jpg">
	    <img src="pages/attachments/gael_varoquaux_purple.jpg" class="portrait">
	    Gaël Varoquaux, speaking in 2024,<br/>
	    Image credit: &copy; Concordia AI
	    </a>
	    <a href="pages/attachments/gael_varoquaux_talking.jpg">
	    <img src="pages/attachments/gael_varoquaux_talking.jpg" class="portrait">
	    Gaël Varoquaux, working in 2024,<br/>
	    Image credit: &copy; Inria / B. Fourrier
	    </a>
	    <a href="pages/attachments/gael_varoquaux_computer.jpg">
	    <img src="pages/attachments/gael_varoquaux_computer.jpg" class="portrait">
	    Gaël Varoquaux, working in 2024,<br/>
	    Image credit: &copy; Inria / B. Fourrier
	    </a>
	    <a href="pages/attachments/gael_varoquaux_sunglasses.jpg">
	    <img src="pages/attachments/gael_varoquaux_sunglasses.jpg" class="portrait">
	    Gaël Varoquaux, not working in 2025
	    </a>
	    <a href="pages/attachments/varoquaux_bureau.jpg">
	    <img src="pages/attachments/varoquaux_bureau.jpg" class="portrait">
	    Gaël Varoquaux, working in 2018,<br/>
	    Image credit: &copy; Jean-François Dars et Anne Papillault
	    </a>
	</div>
	<hr/>
	<p>
	    More photos on the <a
	    href="https://mediatheque.inria.fr/Mediatheque/search.do?q=varoquaux">Inria
	    mediatheque</a>.
	</p>
    </body>
</html>
